VITE_API_BASE_URL=http://localhost/1canticosccb/api
VITE_FIREBASE_API_KEY=AIzaSyA4kAO_LMNtD7UvJrYB9yCqdsiylkRl0sk
VITE_FIREBASE_AUTH_DOMAIN=canticosccb-93133.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=canticosccb-93133
VITE_FIREBASE_MESSAGING_SENDER_ID=738151357983
VITE_FIREBASE_APP_ID=1:738151357983:web:9c3cdbac35f6707469ff2a
VITE_FIREBASE_MEASUREMENT_ID=G-09DDDLHFF2
VITE_FIREBASE_VAPID_KEY=BIn-57edhDMvNo9gZABIVuPVrFdUdKBza17UI69Z_7MKnqd1M_z-tUdd9a7oaaldSdyO0a-9b7XJWa69Vpp54Lo
